<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arcos Olímpicos</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .arco {
        width: 200px;
        height: 200px;
        margin-left: -80px;
        box-shadow: 0 0 0 5px #fff;
      }

      .blue {
        border: 14px solid blue;
        border-radius: 50%;
      }

      .yellow {
        border: 14px solid yellow;
        border-radius: 50%;
      }

      .black {
        border: 14px solid black;
        border-radius: 50%;
      }

      .green {
        border: 14px solid green;
        border-radius: 50%;
      }

      .red {
        border: 14px solid red;
        border-radius: 50%;
      }

      .mt-200 {
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="arco blue"></div>
      <div class="arco mt-200 yellow"></div>
      <div class="arco black"></div>
      <div class="arco mt-200 green"></div>
      <div class="arco red"></div>
    </div>
  </body>
</html>
