<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .parent {
        background-color: #403d39;
        height: 400px;
        width: 400px;
      }

      .child {
        background-color: #ff9000;
        width: 50%;
        height: 50%;
        /* transition: all 2s; */
        animation: left-to-right 2s cubic-bezier(0, 0.15, 0.83, 1.75) forwards
          infinite alternate;
      }

      .parent:hover .child {
        /* transform: translateX(100%);
        background: red; */
        animation-play-state: paused;
      }

      @keyframes left-to-right {
        0% {
          transform: translateX(0);
        }

        33% {
          transform: translateY(100%);
        }

        66% {
          transform: translateX(100%) translateY(100%);
        }

        100% {
          transform: translateX(100%);
        }
      }

      html {
        scroll-behavior: smooth;
      }
      .wd-100 {
        width: 100px;
      }
      .wd-100 > p {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de animação</h1>
    <a href="#scroll">Scroll</a>

    <div class="wd-100">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        ratione aliquid cupiditate harum nemo magnam quaerat quam odit,
        consectetur similique molestiae omnis minus recusandae quis molestias
        quasi eum assumenda numquam?
      </p>
    </div>
    <div class="parent">
      <div class="child"></div>
    </div>

    <div class="parent"></div>
    <div class="parent"></div>
    <div class="parent"></div>
    <div class="parent"></div>
    <div class="parent"></div>
    <div class="parent"></div>
    <div class="parent"></div>
    <div class="parent"></div>

    <h1 id="scroll">Hello Scroll</h1>
  </body>
</html>
